# Various

./: LICENSE  README.md  _config.yml
Calculator/: .gitignore  README.md  build.sbt
Calculator/project/: Dependencies.scala  plugins.sbt
Calculator/src/main/scala/org/melvinwm/calculator/application/: Application.scala
Calculator/src/main/scala/org/melvinwm/calculator/ast/: AST.scala
Calculator/src/main/scala/org/melvinwm/calculator/evaluation/: Interpreters.scala
Calculator/src/main/scala/org/melvinwm/calculator/parsing/: ExpressionParsers.scala  ParsingResults.scala
Calculator/src/main/scala/org/melvinwm/calculator/parsing/impl/: PackratExpressionParser.scala
Calculator/src/test/scala/org/melvinwm/calculator/evaluation/test/: InterpreterTest.scala
Calculator/src/test/scala/org/melvinwm/calculator/parsing/test/: ExpressionParserTest.scala
CircleFractal/JavaFX/circle-fractal-javafx/: .gitignore  README.md  basic_jar_log_configuration.txt  pom.xml
CircleFractal/JavaFX/circle-fractal-javafx/src/main/java/org/melvinwm/circlefractal/javafx/: App.java  CircleFractalAboutDialogController.java  CircleFractalHardcodedSettings.java  CircleFractalMainController.java  CircleFractalMenuBar.java  InternalSourcePaths.java  package-info.java
CircleFractal/JavaFX/circle-fractal-javafx/src/main/java/org/melvinwm/circlefractal/javafx/drawer/: CircleFractalDrawer.java  PointToColorCalculator.java
CircleFractal/JavaFX/circle-fractal-javafx/src/main/resources/: log4j2.xml
CircleFractal/JavaFX/circle-fractal-javafx/src/main/resources/javafx/: CircleFractalAboutDialogView.fxml  CircleFractalMainView.fxml  CircleFractalStyling.css
CircleFractal/JavaFX/circle-fractal-javafx/src/test/java/org/melvinwm/circlefractal/javafx/: AppIntegrationTest.java
CircleFractal/JavaFX/circle-fractal-javafx/src/test/java/org/melvinwm/circlefractal/javafx/drawer/: CircleFractalDrawerTest.java  PointToColorCalculatorTest.java
CircleFractal/JavaScript/: circlefractal.html  circlefractal.md  main_javascript.js  styling.css  webworker_image_drawer.js
CircleFractal/TypeScript/: circlefractal.md  circlefractal_image_drawing.js  circlefractal_image_drawing.ts  compile.sh  main_typescript_javascript.js  main_typescript_javascript.ts  webworker_file.js  webworker_image_drawing.js  webworker_image_drawing.ts  webworker_messages.js  webworker_messages.ts
_includes/: circlefractal_include.html  head.html  header.html
_layouts/: default.html
_sass/: _base.scss  _layout.scss
css/: main.scss
